<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="script" href="./script.js">

  <title>Frontend Mentor | Time tracking dashboard</title>

</head>
<body>
  <main>
    <div class="dashboard">
      <div class="options">
        <div class="profile">
          Report for
          Jeremy Robson
        </div>
        Daily
        Weekly
        Monthly
      </div>
      <div class="card">
        <div class="work">
          <span><img alt="icon-work" src="../images/icon-work.svg"></span>
          <div class="time">
            Work
            5hrs <!-- daily -->
            Previous - 7hrs <!-- daily -->
            32hrs <!-- weekly -->
            Previous - 36hrs <!-- weekly -->
            103hrs <!-- monthly -->
            Previous - 128hrs <!-- monthly -->
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="play">
        <span><img alt="icon-play" src="../images/icon-play.svg"></span>
        <div class="time">
          Play
          1hr <!-- daily -->
          Previous - 2hrs <!-- daily -->
          10hrs <!-- weekly -->
          Previous - 8hrs <!-- weekly -->
          23hrs <!-- monthly -->
          Previous - 29hrs <!-- monthly -->
        </div>
      </div>
    </div>

    <div class="card">
      <div class="study">
        <span><img alt="icon-study" src="../images/icon-study.svg"></span>
        <div class="time">
          Study
          0hrs <!-- daily -->
          Previous - 1hr <!-- daily -->
          4hrs <!-- weekly -->
          Previous - 7hrs <!-- weekly -->
          13hrs <!-- monthly -->
          Previous - 19hrs <!-- monthly -->
        </div>
      </div>
    </div>

    <div class="card">
      <div class="exercice">
        <span><img alt="icon-exercice" src="../images/icon-exercise.svg"></span>
        <div class="time">
          Exercise
          1hr <!-- daily -->
          Previous - 1hr <!-- daily -->
          4hrs <!-- weekly -->
          Previous - 5hrs <!-- weekly -->
          11hrs <!-- monthly -->
          Previous - 18hrs <!-- monthly -->
        </div>
      </div>
    </div>

    <div class="card">
      <div class="social">
        <span><img alt="icon-social" src="../images/icon-social.svg"></span>
        <div class="time">
          Social
          1hr <!-- daily -->
          Previous - 3hrs <!-- daily -->
          5hrs <!-- weekly -->
          Previous - 10hrs <!-- weekly -->
          21hrs <!-- monthly -->
          Previous - 23hrs <!-- monthly -->
        </div>
      </div>
    </div>

    <div class="card">
      <div class="selfcare">
        <span><img alt="icon-selfcare" src="../images/icon-self-care.svg"></span>
        <div class="time">
          Self Care
          0hrs <!-- daily -->
          Previous - 1hr <!-- daily -->
          2hrs <!-- weekly -->
          Previous - 2hrs <!-- weekly -->
          7hrs <!-- monthly -->
          Previous - 11hrs <!-- monthly -->
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>